# central

./: PROYECTO.md  build.gradle.kts  codemagic.yaml  settings.gradle.kts
.claude/: settings.local.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/tcontur/central/: MainActivity.kt  TconturApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: schema.json
composeApp/src/androidMain/kotlin/com/tcontur/central/: MainActivity.kt  Platform.android.kt  TconturApplication.kt
composeApp/src/androidMain/kotlin/com/tcontur/central/core/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/tcontur/central/core/location/: AndroidLocationManager.kt  RememberRequestLocationPermission.android.kt
composeApp/src/androidMain/kotlin/com/tcontur/central/core/permission/: RememberStartupPermissions.android.kt
composeApp/src/androidMain/kotlin/com/tcontur/central/core/services/: SocketService.kt
composeApp/src/androidMain/kotlin/com/tcontur/central/core/socket/: AndroidSocketServiceManager.kt
composeApp/src/androidMain/kotlin/com/tcontur/central/core/utils/: DateUtils.android.kt
composeApp/src/androidMain/kotlin/com/tcontur/central/inspectoria/: WebViewContent.android.kt
composeApp/src/androidMain/kotlin/com/tcontur/central/inspectoria/map/: MarkerUtils.kt  OSMMapView.android.kt  OSMMapViewModel.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/core/: QrDataHolder.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/core/db/: QrCorteEntity.sq
composeApp/src/commonMain/kotlin/com/tcontur/central/core/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/core/location/: LocationData.kt  LocationManager.kt  LocationRepository.kt  RememberRequestLocationPermission.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/core/nav/: AppDestinations.kt  AppNavHost.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/core/navigation/: AppDestinations.kt  AppNavHost.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/core/network/: ApiResult.kt  HttpClientFactory.kt  SessionEventBus.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/core/permission/: RememberStartupPermissions.kt  StartupPermissionsScreen.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/core/session/: SessionManager.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/core/socket/: ProtoSocketManager.kt  SocketDispatcherViewModel.kt  SocketEvent.kt  SocketServiceManager.kt  SocketSessionRepository.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/core/storage/: AppStorage.kt  StorageKeys.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/core/utils/: DateUtils.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/data/: AuthApiService.kt  AuthRepositoryImpl.kt  EmpresaApiService.kt  InspeccionApiService.kt  LocationApiService.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/data/model/: EmpresaResponse.kt  InspeccionDto.kt  LocationRequest.kt  RoleDto.kt  RoutesDataDto.kt  UserResponse.kt  UserRole.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/data/remote/: AuthApiService.kt  EmpresaApiService.kt  LocationApiService.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/data/repository/: AuthRepositoryImpl.kt  EmpresaRepositoryImpl.kt  RoutesDataRepository.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/domain/: Empresa.kt  User.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/domain/auth/: UserResponseExt.kt  UserRole.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/domain/inspectoria/: InspeccionDomain.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/domain/model/: Empresa.kt  User.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/domain/repository/: AuthRepository.kt  EmpresaRepository.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/domain/usecase/: CheckLoginStatusUseCase.kt  GetEmpresasUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SendLocationUseCase.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/inspectoria/: InspectoriaDrawer.kt  InspectoriaNavGraph.kt  WebViewContent.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/inspectoria/dashboard/: InspectoriaDashboardScreen.kt  InspectoriaDashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/inspectoria/home/: InspectoriaHomeScreen.kt  InspectoriaHomeViewModel.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/inspectoria/iniciar/: IniciarInspeccionScreen.kt  IniciarInspeccionViewModel.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/inspectoria/initializer/: InspectoriaInitializerScreen.kt  InspectoriaInitializerViewModel.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/inspectoria/inspeccion/: InspeccionScreen.kt  InspeccionViewModel.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/login/: CompanyDropdown.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/tcontur/central/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonTest/kotlin/com/tcontur/central/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/tcontur/central/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/tcontur/central/inspectoria/: WebViewContent.ios.kt
composeApp/src/jsMain/kotlin/com/tcontur/central/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/tcontur/central/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/tcontur/central/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/tcontur/central/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/assets/: schema.json
(+54 files in other folders)
